FS_S3_REGION="us-east-2"
FS_S3_BUCKET="archer-freespeech"
FS_AWS_ACCESS_KEY_ID="archer-freespeech"
FS_AWS_ACCESS_KEY_SECRET=""
DATABASE_URL="postgresql://doadmin:AVNS_qyS0R27MDK9a6P38p-Q@archers-db-do-user-6710383-0.b.db.ondigitalocean.com:25060/freespeech?sslmode=require"
SECRET="a8S8R60SNWRv9Q3CGEkV8kV2jjkeM2JGR0ZBpVCD8lUp8s3siId9XKFQEpyXpTAf"